{
  "name": "sellervate-review",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "format": "prettier --write .",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "check:isolation": "node scripts/check-isolation.mjs",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > apps/web/src/lib/supabase/database.types.ts"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "supabase": "^2.117.0"
  }
}
